worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
include /etc/nginx/mime.types;
log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '  '$status $body_bytes_sent "$http_referer" '  '"$http_user_agent" "$http_x_forwarded_for"';
access_log /dev/stdout main;
keepalive_timeout 65;
sendfile on;


proxy_set_header host $host;
proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Host $server_name;
proxy_set_header X-Real-IP $remote_addr;


server {
listen 80;
server_name _;
return 301 https://$host$request_uri;
}

server {
listen 443 ssl;
server_name api.wowhub.io;
ssl_certificate     /run/secrets/fullchain.pem;
ssl_certificate_key /run/secrets/privkey.pem;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;



location / {
resolver            127.0.0.11 valid=30s;
proxy_set_header X-Real-IP $remote_addr;
proxy_pass http://api;

}
}

server {
listen 443 ssl;
server_name wowhub.io;
ssl_certificate     /run/secrets/fullchain.pem;
ssl_certificate_key /run/secrets/privkey.pem;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;

location / {
resolver      127.0.0.11 valid=30s;
proxy_set_header X-Real-IP $remote_addr;
proxy_pass http://front;
}
}

server {
listen 443 ssl;
server_name monitor.wowhub.io;
ssl_certificate     /run/secrets/fullchain.pem;
ssl_certificate_key /run/secrets/privkey.pem;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;


location / {
resolver      127.0.0.11 valid=30s;
proxy_set_header X-Real-IP $remote_addr;
proxy_pass http://grafana;
}
}

}
